<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <title>Fakebook</title>

</head>

<body>
    <div class="header">
        <div class="header-nav">
            <div class="logo">
                <img src="img/logo.png" alt="Fakebook" />
            </div>

            <div class="connexion">
                <div class="email">
                    <label>Adresse mail ou mobile :</label><br>
                    <input type="login" name="login">
                </div>
                <div class="mdp">
                    <label>Mot de passe :</label><br>
                    <input type="password">
                    <div class="connexion-bouton">
                        <button type="submit">Connexion</button>
                    </div>
                    <a href="">Information de compte oubliées ?</a>
                </div>

            </div>
        </div>
    </div>
    <!--Fin du Header-->

    <div class="content">

        <div class="gauche">
            <h1>Connexions récentes</h1>
            <p>Cliquez sur votre image ou sur Ajouter un compte.</p>
            <img src="img/connexionsrecentes.png"  alt="Connexion récentes">
        </div>

        <div class="droite">
            <h1>Créer un compte</h1>
            <p>C’est gratuit (et ça le restera toujours).</p>
            <div class="compte">
                <form>
                  <input type="text" name="Prénom" placeholder="Prénom">
                  <input type="text" name="nom" placeholder="Nom de famille">
                  <br>
                  <input type="text" name="email" placeholder="Numéro de mobile ou e-mail">
                  <br>
                  <input type="password" name="newpwd" placeholder="Nouveau mot de passe"> 
                  <br>
                  <label>Date de naissance</label>
                  <br>
                  <input type="date" name="date"><span>Pourquoi indiquer ma date de naissance ?</span>
                  <br>
                  <input type="radio" name="sexe" value="Femme"><label>Femme</label>
                  <input type="radio" name="sexe" value="Homme"><label>Homme</label>
                  <br>
                  <span>En cliquant sur Inscription, vous acceptez nos <a href="">Conditions générales</a> . Découvrez comment nous recueillons, utilisons et partageons vos données en lisant notre <a href="">Politique d’utilisation des données</a> et comment nous utilisons les cookies et autres technologies similaires en consultant notre <a href="">Politique d’utilisation des cookies</a>. Vous recevrez peut-être des notifications par texto de notre part et vous pouvez à tout moment vous désabonner.</span> 
                  <br>
                  <button type="submit">Inscription</button>
                </form>
                <p><a href="">Créer une Page</a> pour une célébrité, un groupe ou une entreprise.</p>


            </div>
        </div>

    </div><!-- fin du contenu -->


    <div class="footer">

        <img class="center" src="img/footer.png">


    </div><!-- Fin du footer -->

</body>

</html>